USER_BOT_TOKEN=7730345685:AAGHfRK5i-n6tSdw9Mar1bGduj5GKvah73E
ADMIN_BOT_TOKEN=7641159261:AAFm9pWfBlKclsF3eI2Spuc9F0wxzSkVJOw
ADMIN_TG_ID=7711916897
DATABASE_URL=sqlite:///./unihiro.db

# Web admin (login)
ADMIN_USER=admin
ADMIN_PASS=adminpanel@2025!
SECRET_KEY=change-this-secret
